<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.kuky.rxbustest.Main2Activity">

        <Button
            android:id="@+id/string_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="String back"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/number_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number back"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/event_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event back"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/thread_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thread back"
            android:textAllCaps="false" />

    </LinearLayout>
</layout>
