# AndroidCodes

./: README.md  build.gradle  settings.gradle
base-class-module/: build.gradle
base-class-module/src/androidTest/java/jingya/com/base_class_module/: ExampleInstrumentedTest.java
base-class-module/src/main/: AndroidManifest.xml
base-class-module/src/main/java/jingya/com/base_class_module/: ActivityController.java  PermissionListener.java  ResultCallBack.java  RetrofitApiManager.java
base-class-module/src/main/java/jingya/com/base_class_module/BaseAdapter/: BaseFragmentPagerAdapter.java  BaseListViewAdapter.java  BaseRvHeaderFooterAdapter.java
base-class-module/src/main/java/jingya/com/base_class_module/BaseAdapters/: BaseFragmentPagerAdapter.java  BaseListViewAdapter.java  BaseRvHeaderFooterAdapter.java
base-class-module/src/main/res/anim/: push_bottom_in.xml  scale_alpha_out.xml
base-class-module/src/main/res/values/: strings.xml
base-class-module/src/test/java/jingya/com/base_class_module/: ExampleUnitTest.java
base-kt-module/: build.gradle
base-kt-module/src/androidTest/java/com/kuky/base_kt_module/: ExampleInstrumentedTest.java
base-kt-module/src/main/: AndroidManifest.xml
base-kt-module/src/main/java/com/kuky/base_kt_module/: ActivityController.kt  PermissionListener.kt  ResultCallBack.kt  RetrofitApiManager.kt
base-kt-module/src/main/java/com/kuky/base_kt_module/BaseAdapters/: BaseFragmentPagerAdapter.kt  BaseListViewAdapter.kt  BaseRvHeaderFooterAdapter.kt
base-kt-module/src/main/java/com/kuky/base_kt_module/BaseMvps/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpLazyLoadingFragment.kt  BaseMvpPresenter.kt  BaseMvpViewImpl.kt
base-kt-module/src/main/java/com/kuky/base_kt_module/BaseUtils/: ApplicationUtils.kt  AssetsLoader.kt  CleanMemoryCacheUtils.kt  DataBindingAuxiliaries.java  GeneralUtils.kt  LogUtils.kt  MiUiUtils.kt  NetworkUtils.kt  RxBus.kt  ScreenUtils.kt  SharePreferencesUtils.kt  TimeTransformUtils.kt  ToastUtils.kt
base-kt-module/src/main/java/com/kuky/base_kt_module/BaseViews/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLazyLoadingFragment.kt  BasePopupWindow.kt
base-kt-module/src/main/res/anim/: alpha_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  scale_alpha_in.xml
base-kt-module/src/main/res/values/: strings.xml  styles.xml
base-kt-module/src/test/java/com/kuky/base_kt_module/: ExampleUnitTest.java
django_rest/: build.gradle
django_rest/src/androidTest/java/com/kuky/restframework/: ExampleInstrumentedTest.java
django_rest/src/main/: AndroidManifest.xml
django_rest/src/main/java/com/kuky/restframework/: ActivitiesManager.java  BaseActivity.java  MainActivity.java  RetrofitApi.java  RetrofitApiManager.java  SharePreferenceUtils.java  User.java  UserLogin.java
django_rest/src/main/res/layout/: activity_main.xml
django_rest/src/main/res/values/: strings.xml
django_rest/src/test/java/com/kuky/restframework/: ExampleUnitTest.java
floatint-view/: build.gradle
floatint-view/src/androidTest/java/jingya/com/floatingview/: ExampleInstrumentedTest.java
floatint-view/src/main/: AndroidManifest.xml
floatint-view/src/main/java/jingya/com/floatingview/: BackgroundService.java  FloatingApplication.java  MainActivity.java
floatint-view/src/main/java/jingya/com/floatingview/utils/: BlurUtils.java
floatint-view/src/main/java/jingya/com/floatingview/window/: FloatView.java  FloatWindow.java  OnFlingListener.java
floatint-view/src/main/res/drawable/: floating_bar_outside.xml
floatint-view/src/main/res/layout/: activity_main.xml  layout_float_view.xml
floatint-view/src/main/res/values/: colors.xml  strings.xml
floatint-view/src/test/java/jingya/com/floatingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios-notification/: build.gradle
ios-notification/src/androidTest/java/jingya/com/iosnotificationapplication/: ExampleInstrumentedTest.java
ios-notification/src/main/: AndroidManifest.xml
ios-notification/src/main/java/jingya/com/iosnotificationapplication/: MainActivity.java  NotificationAdapter.java  NotificationBean.java  ParallaxRecyclerView.java
ios-notification/src/main/res/layout/: activity_main.xml  header_layout.xml  item_blank.xml  item_notification.xml
ios-notification/src/main/res/values/: strings.xml
ios-notification/src/test/java/jingya/com/iosnotificationapplication/: ExampleUnitTest.java
ios12-notification/: build.gradle
ios12-notification/src/androidTest/java/com/kuky/ios12_notification/: ExampleInstrumentedTest.java
ios12-notification/src/main/: AndroidManifest.xml
ios12-notification/src/main/java/com/kuky/ios12_notification/: MainActivity.java  NotificationHelper.java
ios12-notification/src/main/res/drawable/: collapse_bg.xml  text_bg.xml
ios12-notification/src/main/res/layout/: activity_main.xml  header_layout.xml  list_notification_parent.xml  list_notification_sub.xml  stack_notification_parent.xml
ios12-notification/src/main/res/values/: attrs.xml  strings.xml
ios12-notification/src/test/java/com/kuky/ios12_notification/: ExampleUnitTest.java
recorderwithaudio/: build.gradle
recorderwithaudio/src/androidTest/java/com/kuky/recorderwithaudio/: ExampleInstrumentedTest.kt
recorderwithaudio/src/main/: AndroidManifest.xml
recorderwithaudio/src/main/java/com/kuky/recorderwithaudio/: Main2Activity.kt  MainActivity.kt  MediaApplication.kt  RecordService.kt  ScreenRecorder.kt
recorderwithaudio/src/main/res/layout/: activity_main.xml  activity_main2.xml
recorderwithaudio/src/main/res/values/: strings.xml
recorderwithaudio/src/test/java/com/kuky/recorderwithaudio/: ExampleUnitTest.kt
rxbustest/: build.gradle
rxbustest/src/androidTest/java/com/kuky/rxbustest/: ExampleInstrumentedTest.kt
rxbustest/src/main/: AndroidManifest.xml
rxbustest/src/main/java/com/kuky/rxbustest/: Main2Activity.kt  MainActivity.kt
rxbustest/src/main/res/layout/: activity_main.xml  activity_main2.xml
rxbustest/src/test/java/com/kuky/rxbustest/: ExampleUnitTest.kt
(+29 files in other folders)
