// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 21
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    junit = "4.12"
    runner = "1.0.2"
    espressoCore = "3.0.2"
    ktx = "0.3"
    constraintLayout = "1.1.2"
    androidDesign = "27.1.1"
    glide = "4.7.1"
    rxJava = "2.1.1"
    rxAndroid = "2.0.1"
    retrofit = "2.3.0"
    okLogging = "3.9.0"
    eventbus = "3.1.1"
    leakcanary = "1.5.4"
    circleimageview = "2.2.0"
}
