<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kuky.recorderwithaudio.MainActivity">

        <Button
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="record" />

        <Button
            android:id="@+id/another"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/record"
            android:text="Another" />

    </RelativeLayout>
</layout>
